# Data_Engineering

./: .gitignore  README.md
Datasets/: u.data  u.item
Hadoop/: docker-compose.yaml
Pipelines/kafka_flink_iceberg_hive/: .env  README.md  docker-compose.yaml  kafka_iceberg_DML.sql  kafka_iceberg_tables_DDL.sql
Pipelines/kafka_flink_iceberg_hive/flink/: Dockerfile
Pipelines/kafka_flink_iceberg_hive/flink/conf/: hive-site.xml
Pipelines/kafka_flink_iceberg_hive/hms-standalone-s3/: Dockerfile
Pipelines/kafka_flink_iceberg_hive/hms-standalone-s3/conf/: hive-site.xml
Pipelines/kafka_flink_iceberg_hive/images/trino/: dockerfile
Pipelines/kafka_flink_iceberg_hive/images/trino/init-sh/: starter-trino.sh
Pipelines/kafka_flink_iceberg_hive/secrets/: kafka_server_jaas.conf
Pipelines/kafka_flink_iceberg_hive/superset/: superset_config.py
Pipelines/kafka_flink_iceberg_hive/trino/etc/catalog/: iceberg.properties
Pipelines/oracleGG_flinkCDC_starrocks/flinkcdc/project_logminer/: README.md  pom.xml
Pipelines/oracleGG_flinkCDC_starrocks/flinkcdc/project_logminer/src/main/java/demo/: OracleLogMinerPrintJob.java  OracleLogMinerStarRocksDataStream.java
